"product","year","month","price"
"tomato","2020","1","5"
"tomato","2020","2","5.2"
"tomato","2020","3","5.4"
"tomato","2020","4","5.5"
"tomato","2020","5","5.9"
"tomato","2020","6","5.7"
"tomato","2020","7","5.7"
"tomato","2020","8","6.3"
"tomato","2020","9","6.2"
"tomato","2020","10","6.1"
"tomato","2020","11","6.5"
"tomato","2020","12","7"
"carrots","2020","1","6"
"carrots","2020","2","5"
"carrots","2020","3","6.3"
"carrots","2020","4","5.5"
"carrots","2020","5","6"
"carrots","2020","6","6.1"
"carrots","2020","7","5.9"
"carrots","2020","8","6.7"
"carrots","2020","9","6.9"
"carrots","2020","10","7.1"
"carrots","2020","11","7.5"
"carrots","2020","12","8.8"